:host {
  background-image: url("src/assets/images/background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top center;
  display: block;
  min-height: 100%;
}

.blur-background {
  filter: blur(5px);
}

.root {
  height: 100%;
  width: 100%;
}

.container {
  max-width: 1024px;
  margin: 0 auto;
  width: 100%;

  padding: 32px 16px 0px;
}

.form {
  width: 100%;
}

.header {
  display: flex;
  align-items: center;
  gap: 18px;
}

.character-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 6px;
}

.input-name {
  height: 35px;
  padding-left: 5px;

  color: var(--primary-text-color);
  font-family: var(--primary-typography);
  font-size: 38px;
  line-height: 100%;
}

.edit-mode {
  background-color: rgba(255, 255, 255, 0.25);
  border-radius: 3px;
  border: none;
  outline: none;
}

.view-mode {
  background-color: transparent;
  border: none;
  outline: none;
}

.select-character-class {
  display: flex;
  justify-content: start;
  align-items: center;
  height: 15px;

  margin-top: 4px;
  padding-left: 5px;

  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;

  height: 20px;
  width: 100px;

  color: var(--secondary-text-color);
  font-family: var(--secondary-typography);
  font-size: 16px;
  font-weight: 400;
  line-height: 100%;
}

.select-character-class option {
  background-color: rgb(69, 69, 73);
}

.bonus {
  display: flex;
  align-content: flex-start;
  justify-content: space-between;
  gap: 60px;
  flex-wrap: wrap;

  margin-top: 40px;

  /* mobile */
  flex-direction: column-reverse;
  align-items: flex-start;

  /* desktop */
  @media (min-width: 960px) {
    align-items: center;
    flex-direction: row;
  }
}

.abilities {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
}

.scores {
  display: flex;
  align-items: center;
  gap: 16px;
}

.line {
  max-width: 1024px;
  width: 100%;
  margin-top: 20px;
  border: none;
  height: 1px;

  background: rgba(156, 156, 189, 0.33);
}

.p-title {
  color: var(--secondary-text-color);
  font-family: var(--secondary-typography);
  font-size: 16px;
  font-weight: 800;
  line-height: 100%;
  text-transform: uppercase;
}

.skills-container {
  display: flex;
  padding: 16px;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;

  margin-top: 40px;

  border-radius: 8px;
  background: rgba(28, 28, 34, 0.60);
}

.p-skill {
  color: var(--secondary-text-color);
  font-family: var(--secondary-typography);
  font-size: 16px;
  font-weight: 800;
  line-height: 100%;
  text-transform: uppercase;
}

.skill-flex {
  display: flex;
  flex-wrap: wrap;
}

.cont-skill {
  flex: 1;
  width: 25%;
  flex-direction: column;
  box-sizing: border-box;
}

.skills {
  flex-direction: column;

}

.clearfix {
  clear: both;
  visibility: hidden;
  height: 0;
  content: " ";
  display: block;
}




.additionalInformation {
  display: flex;
  justify-content: space-between;

  margin-top: 40px;
  margin-bottom: 40px;
}

.attacksAndSpells {
  display: flex;
  flex-direction: column;

  margin-right: 30px;

  color: var(--secondary-text-color);
  font-family: var(--secondary-typography);
  font-size: 16px;
  font-weight: 800;
  line-height: 100%;
  text-transform: uppercase;
}

.inputAttacks {
  width: 395px;
  height: 32px;
  margin-bottom: 10px;

  border-radius: 8px;
  border: none;
  background: rgba(28, 28, 34, 0.60);

  color: var(--secondary-text-color);
  font-family: var(--secondary-typography);
  font-size: 13px;
  line-height: 160%;
}

.annotations p {
  color: var(--secondary-text-color);
  font-family: var(--secondary-typography);
  font-size: 16px;
  font-weight: 800;
  line-height: 100%;
  text-transform: uppercase;
}




/* .equipment-container {
  display: flex;
  width: 100%;
  height: 100%;
  gap: 32px;
  max-width: calc(33.33%);

  margin-right: 0px;
  margin-top: 30px;
} */

.inventory-container {
  display: block;

  margin-top: 30px;
}

.equipment-container {
  display: flex;
  flex-wrap: wrap;
  gap: 32px;

  margin-top: 30px;
}

.equipment {
  flex: 1 1;

  @media (min-width: 310px) {
    max-width: calc(50% - 22px);
  }

  @media (min-width: 1024px) {
    max-width: calc(33.33% - 22px);
  }
}

.add-equipment {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  height: 100%;

  width: 310px;
  height: 221px;

  border: 1px dashed rgba(112, 112, 112, 0.30);
  border-radius: 8px;
  color: var(--secondary-text-color);
  font-family: var(--primary-typography);
  font-size: 24px;
  font-weight: 400;
  line-height: 100%;
  background-color: transparent;
}

.button-container {
  display: flex;
  justify-content: flex-end;
  gap: 15px;

  margin-top: 30px;
  padding-bottom: 30px;
}

.error {
  color: red;
}